{
  "name": "reacttutorialproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [react] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://carlosdanna@github.com/carlosdanna/ReactTutorialProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosdanna/ReactTutorialProject/issues"
  },
  "homepage": "https://github.com/carlosdanna/ReactTutorialProject#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "reflux": "^0.3.0",
    "whatwg-fetch": "^0.11.0"
  }
}
